{"version": 2, "width": 80, "height": 24, "timestamp": 1576218436, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.212612, "o", "\u001b[?1034hbash-3.2$ "]
[0.53081, "o", "p"]
[0.826598, "o", "y"]
[0.946784, "o", "t"]
[1.082726, "o", "h"]
[1.234746, "o", "o"]
[1.434852, "o", "n"]
[1.762717, "o", "3"]
[2.074708, "o", " "]
[2.450942, "o", "P"]
[2.634697, "o", "a"]
[2.810733, "o", "s"]
[2.954677, "o", "s"]
[3.106253, "o", "_generator.py "]
[3.842353, "o", "\r\n"]
[5.254487, "o", "You will now be asked various questions, enter na if you wish to skip that question.\r\nWhat is your first name?"]
[7.658539, "o", "R"]
[7.850445, "o", "i"]
[7.986473, "o", "t"]
[8.242495, "o", "v"]
[8.386422, "o", "i"]
[8.602449, "o", "k"]
[9.025645, "o", "\r\n"]
[9.026003, "o", "What is your surname?"]
[9.642508, "o", "R"]
[9.76251, "o", "a"]
[9.906432, "o", "o"]
[10.249638, "o", "\r\n"]
[10.249989, "o", "What is the first word in the name of the first school you attended?"]
[11.714403, "o", "A"]
[11.842374, "o", "M"]
[12.034388, "o", "i"]
[12.138392, "o", "t"]
[12.338313, "o", "y"]
[13.097631, "o", "\r\n"]
[13.09791, "o", "What is your father's first name?"]
[14.074594, "o", "P"]
[14.314375, "o", "a"]
[14.578404, "o", "w"]
[14.682315, "o", "a"]
[14.842321, "o", "n"]
[15.257558, "o", "\r\n"]
[15.257834, "o", "What is your mother's first name?"]
[16.082256, "o", "M"]
[16.53827, "o", "i"]
[16.714257, "o", "n"]
[16.842268, "o", "o"]
[17.010237, "o", "t"]
[17.106211, "o", "i"]
[17.481442, "o", "\r\n"]
[17.481595, "o", "What is the first name of your favorite actor?"]
[19.778172, "o", "S"]
[19.970145, "o", "a"]
[20.122174, "o", "l"]
[20.274175, "o", "m"]
[20.378177, "o", "a"]
[20.47418, "o", "n"]
[20.769393, "o", "\r\n"]
[20.76977, "o", "What is your favorite sport?"]
[21.842191, "o", "T"]
[21.978112, "o", "e"]
[22.090085, "o", "n"]
[22.233958, "o", "n"]
[22.394164, "o", "i"]
[22.578178, "o", "s"]
[22.953302, "o", "\r\n"]
[22.953579, "o", "What is your date of birth? (DD/MM/YY)"]
[24.610695, "o", "2"]
[25.330043, "o", "5"]
[25.778049, "o", "/"]
[25.994041, "o", "1"]
[26.130106, "o", "1"]
[26.306074, "o", "/"]
[26.706045, "o", "0"]
[26.817979, "o", "2"]
[27.105244, "o", "\r\n"]
[27.105584, "o", "What is your apartment/house number?"]
[28.14598, "o", "1"]
[28.370003, "o", "3"]
[28.529959, "o", "0"]
[28.649985, "o", "2"]
[29.025253, "o", "\r\n"]
[29.02578, "o", "\r\nSome possible passwords are:\r\n \r\nM!n0t!\r\n"]
[29.02603, "o", "R@0251102\r\nP@w@n251102\r\nP@w@n\r\nT3nn!$251102\r\n$@lm@n251102\r\nR!tv!k251102\r\nM!n0t!1302\r\n@M!ty1302\r\n"]
[29.032355, "o", "bash-3.2$ "]
[34.311117, "o", "e"]
[34.518634, "o", "x"]
[34.678601, "o", "i"]
[34.79055, "o", "t"]
[35.037769, "o", "\r\n"]
[35.03808, "o", "exit\r\n"]
